# Second-screen-viewing-at-trackside-For-Formula-E

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/example/com/trackside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/trackside/: MainActivity.java  TestComponents.java
app/src/main/java/example/com/trackside/Adapter/: HorizontalRecyclerViewAdapter.java  LiveRaceRecyclerViewAdapter.java  ReplayRecyclerViewAdapter.java  VerticalRecyclerViewAdapter.java
app/src/main/java/example/com/trackside/Data/: Data.java  LiveData.java
app/src/main/java/example/com/trackside/cameraFeeds/: SubscribeTes.java  SubscribeTest.java  TestContent.java  TestDetailFragment.java
app/src/main/java/example/com/trackside/fragments/: DriverAndTeamFragment.java  DriverInfoFragment.java  HorizontalDriverFragment.java  HorizontalDriverTeamFragment.java  (+5 more)
app/src/main/res/drawable/: card_background.xml  ic_flag.xml  ic_helmet.xml  map_tilted.xml  nameplate.xml  tilt.xml  tilted.xml
app/src/main/res/drawable-xxxhdpi/: live2.xml  livebttn.xml
app/src/main/res/layout/: activity_main.xml  activity_test_components.xml  drawer_layout.xml  driver_and_team_detail_fragment_layout.xml  driver_fragment.xml  driver_fragment_horizontal.xml  driver_info_layout.xml  fragment_test_detail.xml  horizontal_card_layout.xml  live_race_card_layout.xml  live_race_fragment.xml  replay_card_layout.xml  subscribe_test.xml  team_fragment.xml  track_map_detail_fragment.xml  track_side_view_layout.xml  vertical_card_layout.xml
app/src/main/res/raw/: tests.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/example/com/trackside/: ExampleUnitTest.java
(+1 files in other folders)
