<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/card_background"
            >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/pic"
                android:id="@+id/CircularImageViewDriverInfo"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="#4F5D75"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver Name"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="24dp"
            android:textColor="#4F5D75"
            android:textStyle="bold|normal"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4F5D75"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAR N*"
                    android:textColor="#4F5D75"
                    android:textStyle="bold|italic"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#4F5D75"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="44dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEAM"
                    android:textColor="#4F5D75"
                    android:textStyle="bold|italic"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:src="@drawable/pic"
                    android:scaleType="fitCenter"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4F5D75"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Team Mate"
                android:gravity="center"
                android:textColor="#4F5D75"
                android:textStyle="bold|italic"
                android:padding="10dp"
                android:layout_gravity="center"
                />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:src="@drawable/pic"
                android:id="@+id/VerticalCircularImageView"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                android:layout_gravity="center_horizontal"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="#00A7E1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4F5D75"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
    </ScrollView>


</LinearLayout>