<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#1"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:textStyle="italic|normal"
        android:padding="10dp"
        android:textSize="18dp"
        />
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/pic"
        android:id="@+id/circularImageView"
        android:layout_margin="5dp"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        android:clickable="true"
        android:layout_gravity="center"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#00A7E1"/>
        </LinearLayout>


</LinearLayout>